<!DOCTYPE html>  
<html lang="en">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Encuentra y reserva tus vuelos con nosotros.">  
    <title>Lola</title>  

    <!-- Enlace al archivo CSS -->  
    <link rel="stylesheet" href="/stylesheets/stylesheet.css">  

    <!-- Tipografías y frameworks -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>  
   
        .cargando2 {  
            font-size: 24px;  
            text-align: left;  
            position: relative;  
            margin-top: 550px;  
            font-weight: bold;  
            color: #FD3C94;  
            animation: titileo 1.5s infinite;  
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

        }  

        @keyframes titileo {  
            0% {  
                opacity: 1;  
            }  
            50% {  
                opacity: 0.3;  
            }  
            100% {  
                opacity: 1;  
            }  
        }  
    </style>  
</head>  

<body class="backg2">  
    <section>  
        <h2 class="cargando2">Estamos tramitando su vuelo...</h2>  
    </section>  
    <footer>  
        <p>Lola Serrano - PLATAFORMAS OPERATIVAS</p>  
    </footer>  
</body>  

</html>  